RICHY_DevTool/View/Widgets/RichyGraph.xaml

<UserControl x:Class="RICHY_DevTool.View.Widgets.RichyGraph"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:RICHY_DevTool.View.Widgets"
			 mc:Ignorable="d"
			 Loaded="UserControl_Loaded"
			 d:DesignWidth="800">

	<Grid Background="Wheat">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="ContainerGrid"
			  Focusable="True"
			  MouseEnter="ContainerGrid_MouseEnter"
			  MouseLeave="ContainerGrid_MouseLeave"
			  KeyUp="ContainerGrid_KeyUp"
			  KeyDown="ContainerGrid_KeyDown"
			  Background="Black"
			  Width="750"
			  Height="450">
			<Canvas x:Name="MainContainerCanvas"
					Width="600"
					Background="DarkGray"
					Height="400">
				<Canvas x:Name="GridDashContainerCanvas"
						Width="600"
						Height="400">
				</Canvas>
				<Canvas x:Name="AxisContainerCanvas"
						Width="600"
						Height="400">
				</Canvas>
				<Canvas x:Name="LabelYContainerCanvas"
						Width="600"
						Height="400">
				</Canvas>
				<Canvas x:Name="LabelXContainerCanvas"
						Width="600"
						Height="400">
				</Canvas>
				<Canvas x:Name="PointAndLineContainerCanvas"
						Width="600"
						Height="400">
				</Canvas>
			</Canvas>
			<Canvas x:Name="ControlCanvas"
					Background="Transparent"
					MouseMove="ContainerCanvas_MouseMove"
					Width="{Binding ElementName=MainContainerCanvas, Path=ActualWidth}"
					Height="{Binding ElementName=MainContainerCanvas, Path=ActualHeight}">
				<TextBlock x:Name="CoorText"
						   Text="(0,0)"
						   Visibility="Hidden"
						   Foreground="Aqua" />
				<TextBlock x:Name="ReverseCoorText"
						   Text="(0,0)"
						   Visibility="Hidden"
						   Foreground="Aqua" />
				<TextBlock x:Name="IndexText"
						   Text="(0,0)"
						   Visibility="Hidden"
						   Foreground="Aqua" />
				<Line x:Name="Oy"
					  Visibility="Hidden"
					  X1="0"
					  Y1="100"
					  X2="100"
					  Y2="100"
					  Fill="Aqua"
					  Stroke="Aqua"
					  StrokeThickness="1" />
				<Line x:Name="Ox"
					  X1="0"
					  Visibility="Hidden"
					  Y1="0"
					  X2="100"
					  Y2="100"
					  Fill="Aqua"
					  Stroke="Aqua"
					  StrokeThickness="1" />
			</Canvas>
		</Grid>

		<WrapPanel Grid.Row="2">
			<Border BorderThickness="1"
					BorderBrush="Black">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Zoom Y"
							   FontWeight="Bold" />

					<Slider x:Name="YMaxSlider"
							Width="200"
							Maximum="400"
							Minimum="1"
							Value="100"
							ValueChanged="Slider_ValueChanged" />
					<TextBlock Text="{Binding ElementName=YMaxSlider, Path=Value, StringFormat='#'}" />
				</StackPanel>

			</Border>
			<Border BorderThickness="1"
					BorderBrush="Black">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Zoom X"
								   FontWeight="Bold" />

						<Slider x:Name="XDistanceSlider"
								Width="200"
								Maximum="400"
								Minimum="1"
								Value="50"
								ValueChanged="Slider_ValueChanged" />
						<TextBlock Text="{Binding ElementName=XDistanceSlider, Path=Value, StringFormat='#'}" />
					</StackPanel>
					<TextBox Text="50"
							 x:Name="XDistanceBox"
							 KeyUp="TextBox_KeyUp" />
				</StackPanel>

			</Border>
			<Border BorderThickness="1"
					BorderBrush="Black"
					Width="90"
					Height="90">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<RepeatButton Grid.Row="1"
								  Click="Button_Click"
								  x:Name="LeftBut"
								  Content="L" />
					<RepeatButton Grid.Row="1"
								  x:Name="RightBut"
								  Content="R"
								  Click="Button_Click"
								  Grid.Column="2" />
					<RepeatButton Grid.Column="1"
								  x:Name="UpBut"
								  Content="U"
								  Click="Button_Click" />
					<RepeatButton Grid.Row="2"
								  x:Name="DownBut"
								  Click="Button_Click"
								  Content="D"
								  Grid.Column="1" />
				</Grid>
			</Border>
			<Button Content="Add New Value"
					x:Name="AddNewValueBut"
					Click="Button_Click" />
			<Button Content="Refresh"
					x:Name="Refresh"
					Click="Button_Click" />
		</WrapPanel>
	</Grid>

</UserControl>
